# dp-email-service

./: build.gradle  settings.gradle
src/main/java/com/tester/localtester/: EmailBean.java  LocaltesterApplication.java
src/main/java/com/tester/localtester/controllers/: MyController.java
src/main/java/com/tester/localtester/model/: XtestModel.java
src/main/java/com/tester/localtester/services/: CSVExtractor.java  Xtest.java  Xtest_Local.java  Xtest_modified.java  Xtest_modified_PROD.java  Xtest_new_plans_29Feb24.java
src/main/java/com/tester/localtester/sftp/: SFTPConfiguration.java  SFTPServiceUtils.java  SftpTester.java  Tester.java
src/main/java/com/tester/localtester/smtp/: MailService.java
src/main/java/com/tester/localtester/utils/: FileUtils.java
src/main/resources/: application.yml
src/test/java/com/tester/localtester/: LocaltesterApplicationTests.java
tmp/: mis.xlsx
